#ObsidianDefenders game loop
watchunready
countdown 10sec The game will start in %s
unwatchunready
startwinnerinterrupt
#Start Blue
clearinventory teamblue
setspawn teamblue 735 41 -1389
setgamemode teamblue 0
sethealth teamblue 20
setfoodlevel teamblue 20
clearexperience teamblue
#Startred 
setspawn teamred 596 41 -1426
setgamemode teamred 0
sethealth teamred 20
setfoodlevel teamred 20
clearexperience teamred
#World things
settime 12500
setdifficulty 0
enable startgame
#Game End
countup Elapsed time: %s